# Foodiepedia

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/junemon/foodapi_mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/junemon/foodiepedia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ian/junemon/foodiepedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junemon/foodapi_mvvm/: FoodApp.kt
app/src/main/java/com/example/junemon/foodapi_mvvm/api/: ApiInterface.kt
app/src/main/java/com/example/junemon/foodapi_mvvm/base/: AbstractAdapter.kt  BaseFragmentPresenter.kt  BaseFragmentPresenterHelper.kt  BaseFragmentView.kt  BasePresenter.kt  BasePresenterHelper.kt  BaseState.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt  KotlinAdapter.kt  MyAbstractAdapter.kt  MyKotlinAdapter.kt
app/src/main/java/com/example/junemon/foodapi_mvvm/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/junemon/foodapi_mvvm/model/: AllFood.kt  AllFoodCategoryDetail.kt  AreaFood.kt  CategoryFood.kt  DetailFood.kt  FilterFood.kt  IngredientFood.kt
app/src/main/java/com/example/junemon/foodapi_mvvm/util/: Constant.kt  FetchingDataHelper.kt  FullScreenHelper.kt  FullscreenImageView.kt  IntentHelper.kt  LoadImageHelper.kt  LogingHelper.kt  RecyclerHorizontalSnapHelper.kt  RecyclerViewHelper.kt  ResourcesHelper.kt  ViewGroupHelper.kt  ViewModelHelper.kt
app/src/main/java/com/example/junemon/foodiepedia/: FoodApp.kt
app/src/main/java/com/example/junemon/foodiepedia/api/: ApiInterface.kt
app/src/main/java/com/example/junemon/foodiepedia/base/: BaseFragmentPresenter.kt  BaseFragmentPresenterHelper.kt  BaseFragmentView.kt  BasePresenter.kt  BasePresenterHelper.kt  BaseState.kt  BaseView.kt  BaseViewModel.kt  MyAbstractAdapter.kt  MyKotlinAdapter.kt
app/src/main/java/com/example/junemon/foodiepedia/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/junemon/foodiepedia/model/: AllFood.kt  AllFoodCategoryDetail.kt  AreaFood.kt  CategoryFood.kt  DetailFood.kt  FilterFood.kt  IngredientFood.kt  UserProfileData.kt
app/src/main/java/com/example/junemon/foodiepedia/util/: Constant.kt  CustomCommonHelper.kt  PreferenceHelper.kt  ViewModelHelper.kt
app/src/main/java/com/ian/junemon/foodiepedia/: FoodActivity.kt  FoodApp.kt  FoodApplication.kt
app/src/main/java/com/ian/junemon/foodiepedia/api/: ApiInterface.kt
app/src/main/java/com/ian/junemon/foodiepedia/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentDataBinding.kt  BaseFragmentPresenter.kt  BaseFragmentPresenterHelper.kt  BaseFragmentView.kt  BaseFragmentViewBinding.kt  BasePresenter.kt  BasePresenterHelper.kt  BaseState.kt  BaseView.kt  BaseViewModel.kt  MyAbstractAdapter.kt  MyKotlinAdapter.kt
app/src/main/res/anim/: fade_in_activity.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: back_gray_24dp.xml  background_search_home.xml  best_food_bg.xml  bookmark_blue_24dp.xml  button_edit_profile.xml  et_background.xml  gray_stroke_bg.xml  ic_background_transaparant_green.xml  ic_background_transparant_blue.xml  ic_background_transparant_red.xml  ic_person_gray_24dp.xml  ic_sign_out_24dp.xml  ic_unbookmark.xml  nav_item_foreground.xml  restaurant_red_24dp.xml  spinner_bg.xml  view_curve_gray.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_information.xml  activity_detailed_food.xml  activity_discover.xml  activity_filter.xml  activity_fullscreen.xml  activity_home.xml  activity_main.xml  activity_splash.xml  custom_delete_item_dialog.xml  custom_loading.xml  fragment_bottom_filter.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_open_camera.xml  fragment_profile.xml  fragment_saved_food.xml  fragment_search.xml  fragment_upload.xml  item_all_food.xml  item_custom_home.xml  item_discover_food.xml  item_favorite.xml  item_filter_food.xml  item_home.xml  item_information_area.xml  item_information_category.xml  item_information_ingredient.xml  item_ingredient_adapter.xml  item_ingredient_shimmer.xml  item_measurement_adapter.xml  item_saved_food.xml  item_search.xml  item_slider.xml  shimmer_item_bg.xml  shimmer_item_custom_home.xml  shimmer_item_list_grid.xml  shimmer_recycler_bg.xml  shimmer_saved_food.xml
app/src/main/res/menu/: detail_saving_data_menu.xml  main_nav_menu.xml
app/src/main/res/navigation/: food_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  motion.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_provider_path.xml
app/src/sharedTest/java/com/ian/junemon/foodiepedia/: MainCoroutineRule.kt
app/src/test/java/com/example/junemon/foodapi_mvvm/: ExampleUnitTest.kt
app/src/test/java/com/example/junemon/foodiepedia/: ExampleUnitTest.kt
app/src/test/java/com/ian/junemon/foodiepedia/: ExampleUnitTest.kt  FakeResult.kt  LiveDataTestUtil.kt
compose/: build.gradle  google-services.json
compose/src/main/: AndroidManifest.xml
compose/src/main/assets/: knife_loading.json
compose/src/main/res/drawable/: ic_bookmarked.xml
compose/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: custom_loading.xml
core/src/main/res/values/: strings.xml  style.xml
uploader/: build.gradle  google-services.json
uploader/src/main/: AndroidManifest.xml
uploader/src/main/res/anim/: long_slide_in_up.xml
uploader/src/main/res/drawable/: btmsheet_curve_top_yellow.xml  circle_black_drawable.xml  ic_arrow_back_yellow_24dp.xml
uploader/src/main/res/layout/: activity_main.xml  fragment_upload.xml
uploader/src/main/res/navigation/: food_upload.xml
uploader/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+651 files in other folders)
