// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.0'
        livedata_version = '2.3.0-beta01'
        work_version = "2.3.3"
        room_version = '2.2.5'
        anko_version = '0.10.5'
        coroutine_version = '1.6.0'
        firebaseCoreVer = '18.0.0'
        firebaseDatabaseVer = '19.5.1'
        firebaseAuthVer = '20.0.0'
        firebaseStorageVer = '19.0.0'
        firebaseAuthUiVer = '6.2.0'
        facebookSdkVer = '4.39.0'
        gson_version = '2.8.6'
        navigationVer = '2.3.5'
        legacySupport = "1.0.0"
        fragment_version = '1.2.5'
        activity_version = '1.1.0'
        dagger_version = '2.40.5'
        hilt_version = '2.35'
        timberVersion = '4.7.1'
        koin_version = '2.1.6'
        glide_version ='4.10.0'
        shimmerVer = '0.5.0'
        camerax_version = '1.0.0'
        // testings dependencies
        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.2.0-beta01'
        androidXTestExtKotlinRunnerVersion = '1.1.2'
        androidXTestRulesVersion = '1.2.0-beta01'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'
        appCompatVersion = '1.0.2'
        archLifecycleVersion = '2.1.0-alpha03'
        archTestingVersion = '2.1.0'
        cardVersion = '1.0.0'
        coroutinesVersion = '1.2.1'
        dexMakerVersion = '2.12.1'
        espressoVersion = '3.3.0'
        fragmentVersion = '1.3.0-beta01'
        guavaVersion = '27.0.1-android'
        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        materialVersion = '1.0.0'
        mockitoVersion = '2.8.9'
        recyclerViewVersion = '1.0.0'
        robolectricVersion = '4.3-beta-1'
        rulesVersion = '1.0.1'
        timberVersion = '4.7.1'
        truthVersion = '0.44'
        fragmentKtxVersion = '1.2.5'
        androidXTestVersion = '1.3.1-alpha02'
    }


    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.1'
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVer"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
