<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_ic_home"
        android:title="@string/home"/>


    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/nav_ic_book"
        android:title="@string/saved_food"/>

    <item
        android:icon="@drawable/nav_ic_akunku"
        android:id="@+id/navigation_profile"
        android:title="@string/profile"/>
</menu>