<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivFoodImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                tools:src="@tools:sample/backgrounds/scenic" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ivFoodImage"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/spacing_large"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Air Terjun Pinang Seribu">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDetail"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:chipBackgroundColor="@color/blue_food"
                    tools:text="testing chips" />
            </com.google.android.material.chip.ChipGroup>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>




